=> [32m#<LostPet:0x00007f90980d89c0[0m
 id: [1;34m1[0m,
 title: [31m[1;31m"[0m[31mæŸ´çŠ¬ã‚’æŽ¢ã—ã¦ã„ã¾ã™[1;31m"[0m[31m[0m,
 name: [31m[1;31m"[0m[31mã½ã¡[1;31m"[0m[31m[0m,
 gender: [31m[1;31m"[0m[31mmale[1;31m"[0m[31m[0m,
 animal_type: [31m[1;31m"[0m[31mæŸ´çŠ¬[1;31m"[0m[31m[0m,
 feature: [31m[1;31m"[0m[31mé’ã„é¦–è¼ª[1;31m"[0m[31m[0m,
 description: [31m[1;31m"[0m[31må…¬åœ’ã§è¦‹å¤±ã£ãŸ[1;31m"[0m[31m[0m,
 missing_date: [1;34;4mMon[0m, [1;34m02[0m [1;34;4mJun[0m [1;34m2025[0m,
 last_seen_location: [31m[1;31m"[0m[31mæ‰‡ç”ºå…¬åœ’[1;31m"[0m[31m[0m,
 status: [1;34m0[0m,
 user_id: [1;34m1[0m,
 created_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mJun[0m [1;34m2025[0m [1;34m09[0m:[1;34m35[0m:[1;34m07[0m.[1;37;41m851860000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
 updated_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mJun[0m [1;34m2025[0m [1;34m09[0m:[1;34m35[0m:[1;34m07[0m.[1;37;41m851860000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
 address: [31m[1;31m"[0m[31må¤§é˜ªåºœå¤§é˜ªå¸‚åŒ—åŒºæ‰‡ç”º1-1[1;31m"[0m[31m[0m,
 latitude: [1;36mnil[0m,
 longitude: [1;36mnil[0m,
 zipcode: [1;36mnil[0m[32m>[0m
